events { 
  worker_connections 1024; 
}

http {
   upstream localhost {
      server backend1:3000;
      server backend2:3000;
      server backend3:3000;
   }

   server {
      listen 8080;
      server_name localhost;

      location / {
         proxy_pass http://localhost;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection 'upgrade';
         proxy_cache_bypass $http_upgrade;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
      }
   }
}